*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
}

#Home-section{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
}

#header {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 40px; 
}

#menu-icon{
    display: flex;
    width: 50px; 
    height: 50px;
}

#logo {
    display: flex;
    width: 100px; 
    height: 100px;
}

#menu-icon img,
#logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---------------- NAVBAR ---------------- */

#navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 100px;
    transition: left 0.4s ease-in-out;
    z-index: 100;
}

#navbar.active {
    left: 0;
}

#navbar ul {
    list-style: none;
    text-align: center;
}

#navbar ul li {
    margin: 25px 0;
}

#navbar ul li a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 30px;
    transition: color 0.3s ease;
}

#navbar ul li a::after {
    content: attr(data-text); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #FD6636,  #943287, #2598F0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    transition: opacity 0.5s ease; 
    border: none;
}

#navbar ul li a:hover::after {
    opacity: 1;
}

#close-icon {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#close-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* -------- MAIN SECTION ---------*/

#main-home-section{
    width: 100%;
    height: 80vh;
}

#first-main-home-section{
    width: 50%;
    height: 80%;
    float: left;
}

#first-main-home-section-p1{
    color: white;
    font-size: 60px;
    margin-top: 100px;
    margin-left: 50px;
    font-weight: 700
}

#span1{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 500;
}

#span2{
    background: linear-gradient(90deg, #FD6636,  #943287, #2598F0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#first-main-home-section-p2{
    color: white;
    font-size: 40px;
    width: 700px;
    margin-top: 120px;
    margin-left: 50px;
    font-weight: 600;
}

#second-main-home-section {
    width: 50%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center; 
    align-items: center;     
}

#second-main-home-section img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

/* ----------- ABOUT US SECTION ------------------ */

   
#about-section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(120deg,#FD6636,  #943287, #2598F0);
}

#first-main-about-section{
    width: 50%;
    height: 100vh;
    float: left;
    display: flex;
    justify-content: center; 
    align-items: center;    
}

#logo-image{
    width: 780px;
    height: 615px;
    background-color: black;
    display: flex;
    justify-content: center; 
    align-items: center;   
    border-radius: 30px;
}

#logo-image img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

#second-main-about-section{
    width: 50%;
    height: 100vh;
    float: left;
    display: flex;
    justify-content: center; 
    align-items: center;   
}

#text-area{
    width: 80%;
    height: 615px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#text-area-title{
    font-size: 50px;
    font-weight: 700;
    padding-top: 50px;
}

#text-area-paragaph{
    font-size: 35px;
    font-weight: 600;
    padding-top: 90px;
}

/* ----------- SERVICES SECTION ------------------ */
 
#services-section {
    width: 100%;
    height: 130vh;
    background: linear-gradient(65deg, #FD6636, #943287, #2598F0);
    padding-top: 1px; 
}

#services-section p{
    text-align: center;
    margin-top: 60px;
    font-size: 35px;
    font-weight: 700;
}

#services-section-first-row{
    display: flex;                  
    justify-content: space-between; 
    align-items: center;            
    width: 80%;    
    height: 320px;   
    margin-top: 90px;
    margin-left: 10%;             
    padding: 0 20px;               
    box-sizing: border-box;         
}

#Architecture-visualizations,
#Game-assets,
#Product-models,
#Animations,
#Simulations,
#Printing-models {
    width: 350px;
    height: 320px;
    background-color: transparent;
    border-radius: 20px;
    box-shadow:
        0.5px 0.5px 8px rgba(0, 0, 0, 0.8),     
        -1px -1px 8px rgba(0, 0, 0, 0.7);
}

.image{
    width: 240px;
    height: 240px;
    align-items: center;
    margin-left: 50px;
    margin-top: 10px;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: contain; 
}

.name-tag {
    width: 100%;
    height: 70px;
    display: flex;             
    justify-content: center;  
    align-items: center;       
    text-align: center;        
    font-size: 35px;
    font-weight: 700;
}

#services-section-second-row{
    display: flex;                  
    justify-content: space-between; 
    align-items: center;            
    width: 80%;    
    height: 320px;                
    padding: 0 20px;               
    box-sizing: border-box;    
    margin-top: 60px;
    margin-left: 10%;
}

/* ----------- CONTACT SECTION ------------------ */

#contact-section{
    width: 100%;
    height: 110vh;
    background-color: rgb(0, 0, 0);
    padding: 1px;
}

#contact-info{
    width: 600px;
    height: 200px;
    margin-left: 50px;
    margin-top: 180px;
    float: left;
}

#contact-info-first-row,
#contact-info-second-row {
    width: 100%;
    height: 50%;
    display: flex;               
    align-items: center;         
    justify-content: baseline;
    gap: 20px;
}

#contact-info-first-row img,
#contact-info-second-row img{
    width: 10%;
    height: 50%;
    object-fit: contain;
    float: none;                
    margin-left: 20px;
}

#contact-info-first-row p, 
#contact-info-second-row p{
    color: white;
    float: none;                 
    margin: 0;                   
    font-size: 30px;
    font-weight: 600;
}

#logo-div{
    width: 600px;
    height: 500px;
    margin-top: 100px;
    margin-left: 550px;
    float: left;
}

#logo-div img{
    width: 100%;
    height: 100%;
    object-fit: contain; 
}

#contact-info-lower-section {
    width: 25%;
    display: flex;
    flex-direction: column; 
    align-items: center;    
    gap: 20px;              
}

#social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 100px;
}

#social-media i {
    font-size: 70px;
    color: white;
    cursor: pointer;
    transition: all 0.5s ease;
}

#social-media i:hover {
    background: linear-gradient(90deg, #FD6636, #943287, #2598F0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.1);
}

#copy-right {
    color: white;
    font-size: 24px;
}


/* -------------------------- 1685px --------------------------*/
@media (max-width: 1685px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Popins', sans-serif;
    }

    #header {
        max-width: 100%;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: space-between; 
        padding: 0 60px; 
    }

    #menu-icon{
        display: flex;
        max-width: 50px; 
        height: 50px;
    }

    #logo {
        display: flex;
        max-width: 120px; 
        height: 110px;
    }

    #navbar ul li a {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 45px;
        transition: color 0.3s ease;
    }

    /* ----------- ABOUT US SECTION ------------------ */


    #logo-image{
        width: 700px;
        height: 615px;
        background-color: black;
        display: flex;
        justify-content: center; 
        align-items: center;   
        border-radius: 30px;
    }

    /* ----------- SERVICES SECTION ------------------ */
 
    #services-section p{
        text-align: center;
        margin-top: 60px;
        font-size: 45px;
        font-weight: 700;
    }

    #Architecture-visualizations,
    #Game-assets,
    #Product-models,
    #Animations,
    #Simulations,
    #Printing-models {
        width: 300px;
        height: 300px;
        background-color: transparent;
        border-radius: 20px;
        box-shadow:
            0.5px 0.5px 8px rgba(0, 0, 0, 0.8),     
            -1px -1px 8px rgba(0, 0, 0, 0.7);
    }

    .image{
        width: 200px;
        height: 200px;
        align-items: center;
        margin-left: 50px;
        margin-top: 10px;
    }

    .image img{
        width: 100%;
        height: 100%;
        object-fit: contain; 
    }

    .name-tag {
        width: 100%;
        height: 70px;
        display: flex;             
        justify-content: center;  
        align-items: center;       
        text-align: center;        
        font-size: 35px;
        font-weight: 700;
    }

    /* ----------- CONTACT SECTION ------------------ */
    #contact-section {
        width: 100%;
        min-height: 100vh;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        overflow: hidden; 
    }

    #contact-info {
        float: left;
        width: 45%;        
        margin-left: 2.5%; 
        margin-top: 50px;
        box-sizing: border-box;
    }


    #contact-info-first-row,
    #contact-info-second-row {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }

    #contact-info-first-row img,
    #contact-info-second-row img {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }

    #contact-info-first-row p, 
    #contact-info-second-row p {
        color: white;
        font-size: 30px;
        font-weight: 600;
        margin: 0;
    }

    #logo-div {
        float: left;
        width: 50%;  
        height: 70%;      
        margin-left: 2.5%; 
        margin-top: 50px;
        box-sizing: border-box;
    }

    #logo-div img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    #contact-info-lower-section {
        width: 40%;
        display: flex;
        flex-direction: column; 
        align-items: center;    
        gap: 20px;              
        margin-top: 50px;
        margin-left: 2.5%;
    }

    #social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 100px;
    }

    #social-media i {
        font-size: 70px;
        color: white;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    #social-media i:hover {
        background: linear-gradient(90deg, #FD6636, #943287, #2598F0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(1.1);
    }

    /* Copyright section */
    #copy-right {
        color: white;
        font-size: 24px;
    }
}

/* -------------------------- 1412px --------------------------*/
@media (max-width: 1412px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Popins', sans-serif;
    }

    #header {
        max-width: 100%;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: space-between; 
        padding: 0 60px; 
    }

    #menu-icon{
        display: flex;
        max-width: 50px; 
        height: 50px;
    }

    #logo {
        display: flex;
        max-width: 120px; 
        height: 110px;
    }

    #navbar ul li a {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 45px;
        transition: color 0.3s ease;
    }

    #first-main-home-section-p1{
        color: white;
        font-size: 60px;
        margin-top: 180px;
        margin-left: 140px;
        font-weight: 700
    }

    #first-main-home-section-p2{
        color: white;
        font-size: 40px;
        width: 600px;
        margin-top: 100px;
        margin-left: 140px;
        font-weight: 600;
    }


    /* ----------- ABOUT US SECTION ------------------ */


    #logo-image{
        width: 600px;
        height: 615px;
        background-color: black;
        display: flex;
        justify-content: center; 
        align-items: center;   
        border-radius: 30px;
    }


    /* ----------- SERVICES SECTION ------------------ */
 
    #services-section p{
        text-align: center;
        margin-top: 60px;
        font-size: 45px;
        font-weight: 700;
    }

    #Architecture-visualizations,
    #Game-assets,
    #Product-models,
    #Animations,
    #Simulations,
    #Printing-models {
        width: 300px;
        height: 300px;
        background-color: transparent;
        border-radius: 20px;
        box-shadow:
            0.5px 0.5px 8px rgba(0, 0, 0, 0.8),     
            -1px -1px 8px rgba(0, 0, 0, 0.7);
    }

    .image{
        width: 200px;
        height: 200px;
        align-items: center;
        margin-left: 50px;
        margin-top: 10px;
    }

    .image img{
        width: 100%;
        height: 100%;
        object-fit: contain; 
    }

    .name-tag {
        width: 100%;
        height: 70px;
        display: flex;             
        justify-content: center;  
        align-items: center;       
        text-align: center;        
        font-size: 35px;
        font-weight: 700;
    }

    /* ----------- CONTACT SECTION ------------------ */
    #contact-section {
        width: 100%;
        min-height: 100vh;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        overflow: hidden; 
    }

    #contact-info {
        float: left;
        width: 45%;        
        margin-left: 2.5%; 
        margin-top: 50px;
        box-sizing: border-box;
    }


    #contact-info-first-row,
    #contact-info-second-row {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }

    #contact-info-first-row img,
    #contact-info-second-row img {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }

    #contact-info-first-row p, 
    #contact-info-second-row p {
        color: white;
        font-size: 30px;
        font-weight: 600;
        margin: 0;
    }

    #logo-div {
        float: left;
        width: 50%;  
        height: 70%;      
        margin-left: 2.5%; 
        margin-top: 50px;
        box-sizing: border-box;
    }

    #logo-div img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    #contact-info-lower-section {
        width: 35%;
        display: flex;
        flex-direction: column; 
        align-items: center;    
        gap: 20px;              
        margin-top: 50px;
        margin-left: 2.5%;
    }

    #social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 100px;
    }

    #social-media i {
        font-size: 70px;
        color: white;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    #social-media i:hover {
        background: linear-gradient(90deg, #FD6636, #943287, #2598F0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(1.1);
    }

    #copy-right {
        color: white;
        font-size: 24px;
    }
}

/* -------------------------- 1412px --------------------------*/
@media (max-width: 1412px) {

 
    #services-section p{
        text-align: center;
        margin-top: 60px;
        font-size: 45px;
        font-weight: 700;
    }

    #Architecture-visualizations,
    #Game-assets,
    #Product-models,
    #Animations,
    #Simulations,
    #Printing-models {
        width: 270px;
        height: 270px;
        background-color: transparent;
        border-radius: 20px;
        box-shadow:
            0.5px 0.5px 8px rgba(0, 0, 0, 0.8),     
            -1px -1px 8px rgba(0, 0, 0, 0.7);
    }

    .image{
        width: 190px;
        height: 190px;
        align-items: center;
        margin-left: 50px;
        margin-top: 5px;
    }

    .image img{
        width: 100%;
        height: 100%;
        object-fit: contain; 
    }

    .name-tag {
        width: 100%;
        height: 70px;
        display: flex;             
        justify-content: center;  
        align-items: center;       
        text-align: center;        
        font-size: 30px;
        font-weight: 700;
    }

}

/* -------------------------- 1220px --------------------------*/
@media (max-width: 1220px) {

    #first-main-home-section-p1{
        color: white;
        font-size: 50px;
        margin-top: 180px;
        margin-left: 140px;
        font-weight: 700
    }

    #first-main-home-section-p2{
        color: white;
        font-size: 30px;
        width: 450px;
        margin-top: 100px;
        margin-left: 140px;
        font-weight: 600;
    }

    /* ----------- ABOUT US SECTION ------------------ */

    #logo-image{
        width: 580px;
        height: 615px;
        background-color: black;
        display: flex;
        justify-content: center; 
        align-items: center;   
        border-radius: 30px;
    }

    #text-area{
        width: 80%;
        height: 615px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #text-area-title{
        font-size: 50px;
        font-weight: 700;
        padding-top: 20px;
    }

    #text-area-paragaph{
        font-size: 35px;
        font-weight: 600;
        padding-top: 50px;
    }
}

/* -------------------------- 1175px --------------------------*/
@media (max-width: 1175px) {
    #logo-image{
        width: 500px;
        height: 615px;
        background-color: black;
        display: flex;
        justify-content: center; 
        align-items: center;   
        border-radius: 30px;
    }

    /* ----------- SERVICES SECTION ------------------ */
    #services-section {
        background: linear-gradient(67.5deg, #FD6636, #943287, #2598F0);
        display: grid;
        grid-template-columns: repeat(2, 270px); 
        grid-template-rows: repeat(3, 320px);    
        justify-content: center;                 
        row-gap: 0px;                           
        column-gap: 100px;                       
        width: 100%;
        height: 130vh;
        box-sizing: border-box;
    }

    #services-section-first-row,
    #services-section-second-row {
        display: contents;
    }

    #services-section p {
        grid-column: 1 / -1; 
        text-align: center;
        font-size: 45px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    #Architecture-visualizations,
    #Game-assets,
    #Product-models,
    #Animations,
    #Simulations,
    #Printing-models {
        width: 270px;
        height: 270px;
        border-radius: 20px;
        background-color: transparent;
        box-shadow:
            0.5px 0.5px 8px rgba(0, 0, 0, 0.8),
            -1px -1px 8px rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image {
        width: 190px;
        height: 190px;
        display: flex;
        justify-content: center;  
        align-items: center;     
        margin: 0 auto;        
    }

    .image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .name-tag {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
    }

    #contact-info-lower-section {
        width: 40%;
        display: flex;
        flex-direction: column; 
        align-items: center;    
        gap: 20px;              
        margin-top: 50px;
        margin-left: 2.5%;
    }
}

/* -------------------------- 1050px --------------------------*/
@media (max-width: 1050px) {

    #Home-section{
        width: 100%;
        height: 120vh;
        background-color: rgb(0, 0, 0);
    }

    #main-home-section{
        width: 100%;
        height: 87vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    #first-main-home-section{
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    #first-main-home-section-p1{
        color: white;
        font-size: 50px;
        margin-top: 0px;
        margin-left: 0px;
        font-weight: 700;
    }

    #first-main-home-section-p2{
        color: white;
        font-size: 40px;
        width: 80%;
        margin-top: 100px;
        margin-left: 0px;
        font-weight: 600;
        text-align: center;
    }

    #second-main-home-section {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center; 
        align-items: center;  
    }

    #second-main-home-section img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; 
    }

    /* ----------- ABOUT US SECTION ------------------ */

    #about-section{
        width: 100%;
        height: 120vh;
        background: linear-gradient(115deg,#FD6636,  #943287, #2598F0);
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    #first-main-about-section,
    #second-main-about-section {
        width: 100%;
        height: auto; 
        display: flex;
        justify-content: center; 
        align-items: center;    
    }

    #logo-image{
        width: 780px;
        height: 615px;
        background-color: black;
        display: flex;
        justify-content: center; 
        align-items: center;   
        border-radius: 30px;
    }

    #logo-image img{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; 
    }

    #text-area{
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    #text-area-title{
        font-size: 50px;
        font-weight: 700;
        padding-top: 50px;
    }

    #text-area-paragaph{
        font-size: 35px;
        font-weight: 600;
        padding-top: 50px;
    }

    /* ----------- CONTACT SECTION ------------------ */
    #contact-section {
        width: 100%;
        min-height: 100vh;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        overflow: hidden; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    #contact-info {
        float: left;
        width: 90%;        
        margin-left: 0px; 
        margin-top: 50px;
        box-sizing: border-box;
    }


    #contact-info-first-row,
    #contact-info-second-row {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    #contact-info-first-row img,
    #contact-info-second-row img {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }

    #contact-info-first-row p, 
    #contact-info-second-row p {
        color: white;
        font-size: 30px;
        font-weight: 600;
        margin: 0;
    }

    #logo-div {
        float: left;
        width: 50%;  
        height: 80%;      
        margin-left: 3%; 
        margin-top: 50px;
        box-sizing: border-box;
    }

    #logo-div img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    #contact-info-lower-section {
        width: 90%;
        display: flex;
        flex-direction: column; 
        align-items: center;    
        gap: 20px;              
        margin-top: 50px;
        margin-left: 3%;
    }

    #social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 100px;
    }

    #copy-right {
        color: white;
        font-size: 24px;
    }
}

/* -------------------------- 819px --------------------------*/
@media (max-width: 819px) {

    #Home-section{
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
    }

    #main-home-section{
        width: 100%;
        height: 87vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }

    #first-main-home-section{
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    #first-main-home-section-p1{
        color: white;
        font-size: 45px;
        margin-top: 0px;
        margin-left: 0px;
        font-weight: 700;
    }

    #first-main-home-section-p2{
        color: white;
        font-size: 35px;
        width: 80%;
        margin-top: 100px;
        margin-left: 0px;
        font-weight: 600;
        text-align: center;
    }

    #second-main-home-section {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center; 
        align-items: center;  
    }

    #second-main-home-section img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; 
    }

    /* ----------- ABOUT US SECTION ------------------ */

    #logo-image{
        width: 740px;
        height: 575px;
        background-color: black;
        display: flex;
        justify-content: center; 
        align-items: center;   
        border-radius: 30px;
    }

    
    /* ----------- CONTACT SECTION ------------------ */

    #contact-info {
        float: left;
        width: 90%;        
        margin-left: 0px; 
        margin-top: 20px;
        box-sizing: border-box;
    }

    #logo-div {
        float: left;
        width: 50%;  
        height: 50%;      
        margin-left: 3%; 
        margin-top: 30px;
        box-sizing: border-box;
    }

    #logo-div img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    #contact-info-lower-section {
        width: 90%;
        display: flex;
        flex-direction: column; 
        align-items: center;    
        gap: 20px;              
        margin-top: 0px;
        margin-bottom: 30px;
        margin-left: 3%;
    }

    #social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 100px;
    }

    #copy-right {
        color: white;
        font-size: 24px;
    }
}

/* -------------------------- 771px --------------------------*/
@media (max-width: 771px) {
    #logo-image{
        width: 680px;
        height: 575px;
        background-color: black;
        display: flex;
        justify-content: center; 
        align-items: center;   
        border-radius: 30px;
    }
}

/* -------------------------- 690px --------------------------*/
@media (max-width: 690px) {
    #logo-image{
        width: 600px;
        height: 575px;
        background-color: black;
        display: flex;
        justify-content: center; 
        align-items: center;   
        border-radius: 30px;
    }

    #services-section {
        background: linear-gradient(67.5deg, #FD6636, #943287, #2598F0);
        display: grid;
        grid-template-columns: repeat(2, 270px);
        grid-template-rows: repeat(3, 320px);
        justify-content: center;   
        align-content: center;     
        gap: 25px 20px;            
        width: 100%;
        height: 130vh;
        box-sizing: border-box;
    }

    #services-section-first-row,
    #services-section-second-row {
        display: contents;
        padding-left: 0; 
    }

    #Architecture-visualizations,
    #Game-assets,
    #Product-models,
    #Animations,
    #Simulations,
    #Printing-models {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        background-color: transparent;
        box-shadow:
            0.5px 0.5px 8px rgba(0, 0, 0, 0.8),
            -1px -1px 8px rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto; 
    }

    .image {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .name-tag {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
    }
}

/* -------------------------- 626px --------------------------*/
@media (max-width: 626px) {

    #logo-image{
        width: 500px;
        height: 550px;
        background-color: black;
        display: flex;
        justify-content: center; 
        align-items: center;   
        border-radius: 30px;
    }

    #text-area{
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    #text-area-title{
        font-size: 45px;
        font-weight: 700;
        padding-top: 50px;
    }

    #text-area-paragaph{
        font-size: 30px;
        font-weight: 600;
        padding-top: 50px;
    }
}

/* -------------------------- 558px --------------------------*/
@media (max-width: 558px) {

        #first-main-home-section-p1{
        color: white;
        font-size: 40px;
        margin-top: 0px;
        margin-left: 0px;
        font-weight: 700;
    }

    #first-main-home-section-p2{
        color: white;
        font-size: 30px;
        width: 80%;
        margin-top: 100px;
        margin-left: 0px;
        font-weight: 600;
        text-align: center;
    }

    /* -------- Services Section ---------*/

    #services-section {
        background: linear-gradient(57deg, #FD6636, #943287, #2598F0);
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
        grid-template-rows: auto;
        justify-items: center;       
        align-content: center;       
        gap: 25px 20px;
        width: 100%;
        height: auto;
        padding: 40px 0;
        box-sizing: border-box;
        overflow-x: hidden;          
    }

    #services-section-first-row,
    #services-section-second-row {
        display: contents;
        padding-left: 0;
    }

    #Architecture-visualizations,
    #Game-assets,
    #Product-models,
    #Animations,
    #Simulations,
    #Printing-models {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        background-color: transparent;
        box-shadow:
            0.5px 0.5px 8px rgba(0, 0, 0, 0.8),
            -1px -1px 8px rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .image {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .name-tag {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        margin-top: 10px;
    }
}

/* -------------------------- 533px --------------------------*/
@media (max-width: 533px) {

    #first-main-home-section-p1{
        color: white;
        font-size: 40px;
        margin-top: 0px;
        margin-left: 0px;
        font-weight: 700;
    }

    #first-main-home-section-p2{
        color: white;
        font-size: 35px;
        width: 80%;
        margin-top: 100px;
        margin-left: 0px;
        font-weight: 600;
        text-align: center;
    }

    #about-section{
        width: 100%;
        height: 120vh;
        background: linear-gradient(115deg,#FD6636,  #943287, #2598F0);
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    
    #logo-image{
        width: 450px;
        height: 500px;
        background-color: black;
        display: flex;
        justify-content: center; 
        align-items: center;   
        border-radius: 30px;
    }

}


/* -------------------------- 493px --------------------------*/
@media (max-width: 493px) {

    #first-main-home-section-p1{
        color: white;
        font-size: 40px;
        margin-top: 0px;
        margin-left: 0px;
        font-weight: 700;
    }

    #first-main-home-section-p2{
        color: white;
        font-size: 35px;
        width: 80%;
        margin-top: 100px;
        margin-left: 0px;
        font-weight: 600;
        text-align: center;
    }

    #about-section{
        width: 100%;
        height: 140vh;
        background: linear-gradient(115deg,#FD6636,  #943287, #2598F0);
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    
    #logo-image{
        width: 400px;
        height: 450px;
        background-color: black;
        display: flex;
        justify-content: center; 
        align-items: center;   
        border-radius: 30px;
    }

    #contact-info-first-row img,
    #contact-info-second-row img {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    #contact-info-first-row p, 
    #contact-info-second-row p {
        color: white;
        font-size: 25px;
        font-weight: 600;
        margin: 0;
    }

    #copy-right {
        color: white;
        font-size: 17px;
    }

}

/* -------------------------- 478px --------------------------*/
@media (max-width: 478px) {

    #main-home-section{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }

    #first-main-home-section{
        width: 90%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #first-main-home-section-p1{
        color: white;
        font-size: 35px;
        margin-top: 0px;
        margin-left: 0px;
        font-weight: 700;
    }

    #first-main-home-section-p2{
        color: white;
        font-size: 25px;
        width: 80%;
        margin-top: 50px;
        margin-left: 0px;
        font-weight: 600;
        text-align: center;
    }
    
    /* -------- Services Section ---------*/

    #services-section {
        background: linear-gradient(53deg, #FD6636, #943287, #2598F0);
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
        grid-template-rows: auto;
        justify-items: center;       
        align-content: center;       
        gap: 25px 20px;
        width: 100%;
        height: auto;
        padding: 30px 0;
        box-sizing: border-box;
        overflow-x: hidden;          
    }

    #services-section-first-row,
    #services-section-second-row {
        display: contents;
        padding-left: 0;
    }

    #Architecture-visualizations,
    #Game-assets,
    #Product-models,
    #Animations,
    #Simulations,
    #Printing-models {
        width: 180px;
        height: 180px;
        border-radius: 20px;
        background-color: transparent;
        box-shadow:
            0.5px 0.5px 8px rgba(0, 0, 0, 0.8),
            -1px -1px 8px rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .image {
        width: 130px;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .name-tag {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        margin-top: 10px;
    }
}